{
    "manifest_version": 3,
    "name": "agile ai assistance",
    "version": "1.0",
    "description": "chrome extension of an agile ai assistance leveraging gemini agent!",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "permissions": ["storage", "activeTab", "scripting"]
}